Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/noaherickson/git/DigitalDash/Hardware/ATMEGA16u2Breakout/atmega16u2custom2-top.gpi

 Date              : 5/8/15 6:17 PM
 Plotfile          : /Users/noaherickson/git/DigitalDash/Hardware/ATMEGA16u2Breakout/atmega16u2custom2-top.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0591inch    16
 D11      rectangle 0.0591inch x 0.0512inch    14
 D12      rectangle 0.0709inch x 0.0551inch     2
 D13      rectangle 0.1339inch x 0.0748inch     2
 D14      rectangle 0.0272inch x 0.0390inch     5
 D15      octagon   0.0610inch               6
 D16      square    0.0472inch               4
 D17      rectangle 0.0500inch x 0.0220inch    16
 D18      rectangle 0.0220inch x 0.0500inch    16
 D19      square    0.0394inch               4
 D20      draw      0.0400inch               2
 D21      round     0.0740inch               6
 D22      rectangle 0.0551inch x 0.0138inch     5
 D23      rectangle 0.0748inch x 0.0709inch     2
 D24      square    0.0748inch               2
 D25      draw      0.0160inch            1718
 D26      square    0.0396inch              13
 D27      round     0.0396inch               3
 D28      octagon   0.0396inch               1
 D29      round     0.0531inch               4

